{
  "name": "D-Day Counter",
  "short_name": "DDay",
  "description": "Track your most important dates and count down in real time.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366F1",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
